server {
        # listen              80; # http填写80，https填写443 且https还得配置证书
        listen              443;
        ssl                 on;
        server_name         itsm.bksaas.com; # 填写应用外网域名
        charset             utf-8;
        access_log          /var/log/nginx/itsm.log;

        ssl_certificate     itsm.crt;
        ssl_certificate_key itsm.key;
        ssl_session_timeout  10m;
        ssl_session_cache shared:SSL:1m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
        ssl_prefer_server_ciphers on;

        # root /data/itsm;

        # 假设bk_app_id = test_app，且配置应用的正式环境
        location ~ ^/(t|o)/itsm/weixin/ {
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_set_header X-Forwarded-Host $http_host;
                    proxy_set_header X-Forwarded-Weixin-Host itsm.bksaas.com;
                    proxy_redirect off;
                    proxy_read_timeout 180;
                    proxy_pass https://paas-poc.o.qcloud.com; # 蓝鲸的内网域名，需要dns能解析到，配置host会有问题
                }
        location ~ ^/(t|o)/itsm/static/weixin/ {
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_set_header X-Forwarded-Host $http_host;
                    proxy_redirect off;
                    proxy_read_timeout 180;
                    proxy_pass https://paas-poc.o.qcloud.com; # 蓝鲸的内网域名，需要dns能解析到，配置host会有问
                }
        
        # 其他不做任何代理，直接返回404即可
        #location / {
        #        return 404;
        #}
        
        #location / {
        #        autoindex on; ##显示索引
        #        autoindex_exact_size on; ##显示大小
        #        autoindex_localtime on;   ##显示时间
        #        }
}