[settings]
dont_skip="__init__.py"
known_third_party=
	rest_framework
known_django = django

line_length=100
lines_after_imports=2
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
skip_glob=**/frontend/**,**/wiki/**,**/static/**,**/account/**,**/migrations/**,**/business_rules/**,**/pipeline/**,**/blueapps/**,**/blueking/**
