[unix_http_server]
file = /data/app/run/supervisord.sock

[supervisorctl]
configuration = /data/app/conf/supervisord.conf
serverurl = unix:///data/app/run/supervisord.sock

[supervisord]
pidfile = /data/app/run/supervisord.pid
logfile = /data/app/logs/<APP_CODE>/supervisord.log
directory = /data/app/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program: <APP_CODE>_uwsgi]
command = /cache/.bk/env/bin/uwsgi --ini /data/app/conf/<APP_CODE>.ini
stdout_logfile = /data/app/logs/<APP_CODE>/uwsgi.log
redirect_stderr = true
autorestart = true
environment = <ENV>

[program: <APP_CODE>_celery_default]
command = /cache/.bk/env/bin/python /data/app/code/manage.py celery worker -n <APP_CODE>_default -l info --autoscale=8,1
directory = /data/app/code/
stdout_logfile = /data/app/logs/<APP_CODE>/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true
environment = <ENV>


[program:<APP_CODE>_beat]
command = /cache/.bk/env/bin/python /data/app/code/manage.py celery beat
directory = /data/app/code/
stdout_logfile = /data/app/logs/<APP_CODE>/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true
environment = <ENV>

