# unixsock+gevent

[program:<APP_CODE>_beat]
command = /cache/.bk/env/bin/python /data/app/code/manage.py celery beat
directory = /data/app/code/
stdout_logfile = /data/app/logs/<APP_CODE>/celery.log
redirect_stderr = true
stopwaitsecs = 10
autorestart = true
environment = <ENV>

