[uwsgi]
socket = {{.app_container_path}}run/uwsgi.sock
pidfile2 = {{.app_container_path}}run/uwsgi.pid
logto2 = {{.app_container_path}}logs/{{.app_code}}/uwsgi.log

logdate = true
log-format = [%(addr)] [%(ctime)] [%(method)] [%(uri)] [%(proto)] [%(status)] [%(msecs)] [%(referer)] [%(uagent)]

memory-report = true

master = true
vacuum = true

chdir = {{.app_container_path}}code/
module = wsgi:application

cpu_cores = %k
# workers = %(cpu_cores * 2 + 1)
workers = 8

#gevent = 1000

buffer-size = 8192
post-buffering = 8192

max-requests = 1024
